\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenho dos agentes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimento das formigas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem e interação dos agentes na simulação.}}{3}\protected@file@percent }
\newlabel{fig:siml}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liberação de feromônios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combate entre formigas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sumário dos agentes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impressão do mapa no console}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação multithread}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa em que a simulação ocorre.}}{7}\protected@file@percent }
\newlabel{fig:map}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Captura de alimentos}{8}\protected@file@percent }
