\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{2}%
\contentsline {section}{\numberline {2}Desenho dos agentes}{2}%
\contentsline {subsection}{\numberline {2.1}Movimento das formigas}{4}%
\contentsline {subsection}{\numberline {2.2}Liberação de feromônios}{5}%
\contentsline {subsection}{\numberline {2.3}Combate entre formigas}{5}%
\contentsline {subsection}{\numberline {2.4}Sumário dos agentes}{6}%
\contentsline {section}{\numberline {3}Impressão do mapa no console}{6}%
\contentsline {section}{\numberline {4}Implementação multithread}{8}%
\contentsline {subsection}{\numberline {4.1}Captura de alimentos}{9}%
\contentsline {section}{\numberline {5}Conclusões}{9}%
